# CondoManager Production Environment Configuration
# Copy this file to .env.production and fill in your actual values
# DO NOT commit .env.production to git!

# =============================================================================
# DATABASE (Supabase)
# =============================================================================
# Get from Supabase dashboard: Settings → Database → Connection string
# Format: postgresql://postgres:[password]@[host].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@[PROJECT-REF].supabase.co:5432/postgres

# Optional: Separate async URL (same as above for Supabase)
# DATABASE_URL_ASYNC=${DATABASE_URL}

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
# Generate with: openssl rand -hex 32
JWT_SECRET_KEY=your_generated_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# WEB PUSH NOTIFICATIONS (VAPID KEYS)
# =============================================================================
# Generate with: python scripts/generate_vapid_keys.py
VAPID_PUBLIC_KEY=your_vapid_public_key_here
VAPID_PRIVATE_KEY=your_vapid_private_key_here
VAPID_SUBJECT=mailto:admin@condomanager.app

# =============================================================================
# TELEGRAM BOT
# =============================================================================
# Get from BotFather: https://t.me/botfather
# Already provided: 8704250728:AAENUk2pNbxnNzl3NEkBW1v2ysdA7Ly2zuU
TELEGRAM_BOT_TOKEN=8704250728:AAENUk2pNbxnNzl3NEkBW1v2ysdA7Ly2zuU

# =============================================================================
# EMAIL (Optional - SendGrid recommended)
# =============================================================================
# Option 1: SendGrid (100 emails/day free)
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key_here
DEFAULT_FROM_EMAIL=noreply@condomanager.app

# Option 2: SMTP (Gmail or other)
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=budakalásztanito38@gmail.com
# SMTP_PASSWORD=your_app_password_here

# =============================================================================
# CLOUDINARY (Optional - for image uploads)
# =============================================================================
# Get from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# =============================================================================
# FRONTEND / CORS
# =============================================================================
# Update after Vercel deployment
FRONTEND_URL=https://condomanager.vercel.app

# CORS Origins (comma-separated)
CORS_ORIGINS=https://condomanager.vercel.app,https://condomanager.app

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=production
LOG_LEVEL=info
DEBUG=false

# Worker threads (keep low for free tier)
MAX_WORKERS=4

# =============================================================================
# RENDER.COM BINDING
# =============================================================================
# Render sets PORT automatically
HOST=0.0.0.0
PORT=8000

# =============================================================================
# SECURITY
# =============================================================================
# Rate limiting (requests per minute)
RATE_LIMIT_PER_MINUTE=60

# Allowed file types for uploads
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
MAX_IMAGE_SIZE=10485760  # 10MB

# =============================================================================
# MONITORING (Optional - for production oversight)
# =============================================================================
# SENTRY_DSN=your_sentry_dsn_here
# LOGDNA_KEY=your_logdna_key_here
